enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	search = "search",
	other = "other",

	// 導航欄標題
	navLinks = "navLinks",
	navMy = "navMy",
	navAbout = "navAbout",
	navOthers = "navOthers",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",
	postList = "postList",
	tableOfContents = "tableOfContents",
	tocEmpty = "tocEmpty",

	// 公告欄
	announcement = "announcement",
	announcementClose = "announcementClose",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",
	friends = "friends",
	friendsSubtitle = "friendsSubtitle",
	friendsSearchPlaceholder = "friendsSearchPlaceholder",
	friendsFilterAll = "friendsFilterAll",
	friendsNoResults = "friendsNoResults",
	friendsVisit = "friendsVisit",
	friendsCopyLink = "friendsCopyLink",
	friendsCopySuccess = "friendsCopySuccess",
	friendsTags = "friendsTags",
	anime = "anime",
	diary = "diary",

	// 番劇頁面
	animeTitle = "animeTitle",
	animeSubtitle = "animeSubtitle",
	animeStatusWatching = "animeStatusWatching",
	animeStatusCompleted = "animeStatusCompleted",
	animeStatusPlanned = "animeStatusPlanned",
	animeStatusOnHold = "animeStatusOnHold",
	animeStatusDropped = "animeStatusDropped",
	animeFilterAll = "animeFilterAll",
	animeYear = "animeYear",
	animeStudio = "animeStudio",
	animeEmpty = "animeEmpty",
	animeEmptyBangumi = "animeEmptyBangumi",
	animeEmptyBilibili = "animeEmptyBilibili",
	animeEmptyLocal = "animeEmptyLocal",
	animeConfigBilibili = "animeConfigBilibili",
	animeConfigBangumi = "animeConfigBangumi",

	// 短文頁面
	diarySubtitle = "diarySubtitle",
	diaryNoResults = "diaryNoResults",
	diaryCount = "diaryCount",

	diaryTips = "diaryTips",
	diaryMinutesAgo = "diaryMinutesAgo",
	diaryHoursAgo = "diaryHoursAgo",
	diaryDaysAgo = "diaryDaysAgo",

	// 404頁面
	notFound = "notFound",
	notFoundTitle = "notFoundTitle",
	notFoundDescription = "notFoundDescription",
	backToHome = "backToHome",

	// 音樂播放器
	musicPlayer = "musicPlayer",
	musicPlayerShow = "musicPlayerShow",
	musicPlayerHide = "musicPlayerHide",
	musicPlayerExpand = "musicPlayerExpand",
	musicPlayerCollapse = "musicPlayerCollapse",
	musicPlayerPause = "musicPlayerPause",
	musicPlayerPlay = "musicPlayerPlay",
	musicPlayerPrevious = "musicPlayerPrevious",
	musicPlayerNext = "musicPlayerNext",
	musicPlayerShuffle = "musicPlayerShuffle",
	musicPlayerRepeat = "musicPlayerRepeat",
	musicPlayerRepeatOne = "musicPlayerRepeatOne",
	musicPlayerVolume = "musicPlayerVolume",
	musicPlayerProgress = "musicPlayerProgress",
	musicPlayerCover = "musicPlayerCover",
	musicPlayerPlaylist = "musicPlayerPlaylist",
	musicPlayerLoading = "musicPlayerLoading",
	musicPlayerErrorPlaylist = "musicPlayerErrorPlaylist",
	musicPlayerErrorSong = "musicPlayerErrorSong",
	musicPlayerErrorEmpty = "musicPlayerErrorEmpty",
	unknownSong = "unknownSong",
	unknownArtist = "unknownArtist",

	// 相冊頁面
	albums = "albums",
	albumsSubtitle = "albumsSubtitle",
	albumsEmpty = "albumsEmpty",
	albumsEmptyDesc = "albumsEmptyDesc",
	albumsBackToList = "albumsBackToList",
	albumsPhotoCount = "albumsPhotoCount",
	albumsPhotosCount = "albumsPhotosCount",
	albumsFilterAll = "albumsFilterAll",
	albumsNoResults = "albumsNoResults",

	// 設備頁面
	devices = "devices",
	devicesSubtitle = "devicesSubtitle",
	devicesViewDetails = "devicesViewDetails",

	// 項目展示頁面
	projects = "projects",
	projectsSubtitle = "projectsSubtitle",
	projectsAll = "projectsAll",
	projectsWeb = "projectsWeb",
	projectsMobile = "projectsMobile",
	projectsDesktop = "projectsDesktop",
	projectsOther = "projectsOther",
	projectTechStack = "projectTechStack",
	projectLiveDemo = "projectLiveDemo",
	projectSourceCode = "projectSourceCode",
	projectDescription = "projectDescription",
	projectStatus = "projectStatus",
	projectStatusCompleted = "projectStatusCompleted",
	projectStatusInProgress = "projectStatusInProgress",
	projectStatusPlanned = "projectStatusPlanned",
	projectsTotal = "projectsTotal",
	projectsCompleted = "projectsCompleted",
	projectsInProgress = "projectsInProgress",
	projectsTechStack = "projectsTechStack",
	projectsFeatured = "projectsFeatured",
	projectsPlanned = "projectsPlanned",
	projectsDemo = "projectsDemo",
	projectsSource = "projectsSource",
	projectsVisit = "projectsVisit",
	projectsGitHub = "projectsGitHub",

	// Skills page
	skills = "skills",
	skillsSubtitle = "skillsSubtitle",
	skillsFrontend = "skillsFrontend",
	skillsBackend = "skillsBackend",
	skillsDatabase = "skillsDatabase",
	skillsTools = "skillsTools",
	skillsOther = "skillsOther",
	skillLevel = "skillLevel",
	skillLevelBeginner = "skillLevelBeginner",
	skillLevelIntermediate = "skillLevelIntermediate",
	skillLevelAdvanced = "skillLevelAdvanced",
	skillLevelExpert = "skillLevelExpert",
	skillExperience = "skillExperience",
	skillYears = "skillYears",
	skillMonths = "skillMonths",
	skillsTotal = "skillsTotal",
	skillsExpert = "skillsExpert",
	skillsAdvanced = "skillsAdvanced",
	skillsIntermediate = "skillsIntermediate",
	skillsBeginner = "skillsBeginner",
	skillsAdvancedTitle = "skillsAdvancedTitle",
	skillsProjects = "skillsProjects",

	// AI tools (About page)
	aiTools = "aiTools",
	aiToolsSubtitle = "aiToolsSubtitle",
	aiToolsCategoryChat = "aiToolsCategoryChat",
	aiToolsCategoryCoding = "aiToolsCategoryCoding",
	aiToolsCategoryImage = "aiToolsCategoryImage",
	aiToolsCategoryAudio = "aiToolsCategoryAudio",
	aiToolsCategoryVideo = "aiToolsCategoryVideo",
	aiToolsCategoryWriting = "aiToolsCategoryWriting",
	aiToolsCategorySearch = "aiToolsCategorySearch",
	aiToolsCategoryOther = "aiToolsCategoryOther",
	aiToolsFrequencyDaily = "aiToolsFrequencyDaily",
	aiToolsFrequencyWeekly = "aiToolsFrequencyWeekly",
	aiToolsFrequencyOccasional = "aiToolsFrequencyOccasional",
	aiToolsFrequencyExperimental = "aiToolsFrequencyExperimental",
	aiToolsUsage = "aiToolsUsage",
	aiToolsVisit = "aiToolsVisit",
	aiToolsNoResults = "aiToolsNoResults",
	skillsDistribution = "skillsDistribution",
	skillsByLevel = "skillsByLevel",
	skillsByCategory = "skillsByCategory",
	noData = "noData",

	// Timeline page
	timeline = "timeline",
	timelineSubtitle = "timelineSubtitle",
	timelineEducation = "timelineEducation",
	timelineWork = "timelineWork",
	timelineProject = "timelineProject",
	timelineAchievement = "timelineAchievement",
	timelinePresent = "timelinePresent",
	timelineLocation = "timelineLocation",
	timelineDescription = "timelineDescription",
	timelineMonths = "timelineMonths",
	timelineYears = "timelineYears",
	timelineTotal = "timelineTotal",
	timelineProjects = "timelineProjects",
	timelineExperience = "timelineExperience",
	timelineCurrent = "timelineCurrent",
	timelineHistory = "timelineHistory",
	timelineAchievements = "timelineAchievements",
	timelineStartDate = "timelineStartDate",
	timelineDuration = "timelineDuration",

	// 密碼保護
	passwordProtected = "passwordProtected",
	passwordProtectedTitle = "passwordProtectedTitle",
	passwordProtectedDescription = "passwordProtectedDescription",
	postEncrypted = "postEncrypted",
	postEncryptedMessage = "postEncryptedMessage",
	passwordPlaceholder = "passwordPlaceholder",
	passwordUnlock = "passwordUnlock",
	passwordUnlocking = "passwordUnlocking",
	passwordIncorrect = "passwordIncorrect",
	passwordDecryptError = "passwordDecryptError",
	passwordRequired = "passwordRequired",
	passwordVerifying = "passwordVerifying",
	passwordDecryptFailed = "passwordDecryptFailed",
	passwordDecryptRetry = "passwordDecryptRetry",
	passwordUnlockButton = "passwordUnlockButton",
	passwordHint = "passwordHint",
	copyFailed = "copyFailed",
	syntaxHighlightFailed = "syntaxHighlightFailed",
	autoSyntaxHighlightFailed = "autoSyntaxHighlightFailed",
	decryptionError = "decryptionError",

	//最後編輯時間卡片
	lastModifiedPrefix = "lastModifiedPrefix",
	lastModifiedOutdated = "lastModifiedOutdated",
	year = "year",
	month = "month",
	day = "day",
	hour = "hour",
	minute = "minute",
	second = "second",

	// RSS and Atom
	rss = "rss",
	rssDescription = "rssDescription",
	rssSubtitle = "rssSubtitle",
	rssLink = "rssLink",
	rssCopyToReader = "rssCopyToReader",
	rssCopyLink = "rssCopyLink",
	rssLatestPosts = "rssLatestPosts",
	rssWhatIsRSS = "rssWhatIsRSS",
	rssWhatIsRSSDescription = "rssWhatIsRSSDescription",
	rssBenefit1 = "rssBenefit1",
	rssBenefit2 = "rssBenefit2",
	rssBenefit3 = "rssBenefit3",
	rssBenefit4 = "rssBenefit4",
	rssHowToUse = "rssHowToUse",
	rssCopied = "rssCopied",
	rssCopyFailed = "rssCopyFailed",

	atom = "atom",
	atomDescription = "atomDescription",
	atomSubtitle = "atomSubtitle",
	atomLink = "atomLink",
	atomCopyToReader = "atomCopyToReader",
	atomCopyLink = "atomCopyLink",
	atomLatestPosts = "atomLatestPosts",
	atomWhatIsAtom = "atomWhatIsAtom",
	atomWhatIsAtomDescription = "atomWhatIsAtomDescription",
	atomBenefit1 = "atomBenefit1",
	atomBenefit2 = "atomBenefit2",
	atomBenefit3 = "atomBenefit3",
	atomBenefit4 = "atomBenefit4",
	atomHowToUse = "atomHowToUse",
	atomCopied = "atomCopied",
	atomCopyFailed = "atomCopyFailed",

	// Wallpaper mode
	wallpaperBanner = "wallpaperBanner",
	wallpaperFullscreen = "wallpaperFullscreen",
	wallpaperOverlay = "wallpaperOverlay",
	wallpaperNone = "wallpaperNone",

	// Settings panel
	settingsPanel = "settingsPanel",
	wallpaperSettings = "wallpaperSettings",
	overlaySettings = "overlaySettings",
	overlayOpacity = "overlayOpacity",
	overlayBlur = "overlayBlur",
	overlayCardOpacity = "overlayCardOpacity",
	fullscreenOpacity = "fullscreenOpacity",
	fullscreenBlur = "fullscreenBlur",
	wavesAnimation = "wavesAnimation",
	bannerTitle = "bannerTitle",
	bannerCarousel = "bannerCarousel",
	sakuraEffect = "sakuraEffect",
	effectsSettings = "effectsSettings",
	postListLayout = "postListLayout",
	postListLayoutList = "postListLayoutList",
	postListLayoutGrid = "postListLayoutGrid",
	resetAll = "resetAll",
	settingsThemeColor = "settingsThemeColor",
	settingsWallpaper = "settingsWallpaper",
	settingsWallpaperEffects = "settingsWallpaperEffects",
	settingsBanner = "settingsBanner",
	settingsEffects = "settingsEffects",
	settingsLayout = "settingsLayout",

	// 站點統計
	siteStats = "siteStats",
	siteStatsPostCount = "siteStatsPostCount",
	siteStatsCategoryCount = "siteStatsCategoryCount",
	siteStatsTagCount = "siteStatsTagCount",
	siteStatsTotalWords = "siteStatsTotalWords",
	siteStatsRunningDays = "siteStatsRunningDays",
	siteStatsLastUpdate = "siteStatsLastUpdate",
	siteStatsDaysAgo = "siteStatsDaysAgo",
	siteStatsDays = "siteStatsDays",

	// 日曆組件
	calendarSunday = "calendarSunday",
	calendarMonday = "calendarMonday",
	calendarTuesday = "calendarTuesday",
	calendarWednesday = "calendarWednesday",
	calendarThursday = "calendarThursday",
	calendarFriday = "calendarFriday",
	calendarSaturday = "calendarSaturday",
	calendarJanuary = "calendarJanuary",
	calendarFebruary = "calendarFebruary",
	calendarMarch = "calendarMarch",
	calendarApril = "calendarApril",
	calendarMay = "calendarMay",
	calendarJune = "calendarJune",
	calendarJuly = "calendarJuly",
	calendarAugust = "calendarAugust",
	calendarSeptember = "calendarSeptember",
	calendarOctober = "calendarOctober",
	calendarNovember = "calendarNovember",
	calendarDecember = "calendarDecember",

	// 分享功能
	shareArticle = "shareArticle",
	generatingPoster = "generatingPoster",
	copied = "copied",
	copyLink = "copyLink",
	savePoster = "savePoster",
	scanToRead = "scanToRead",
	shareOnSocial = "shareOnSocial",
	shareOnSocialDescription = "shareOnSocialDescription",

	// 個人資料統計
	profileStatsLoading = "profileStatsLoading",
	profileStatsPageViews = "profileStatsPageViews",
	profileStatsVisits = "profileStatsVisits",
	profileStatsUnavailable = "profileStatsUnavailable",

	// 頁面訪問量統計
	pageViewsLoading = "pageViewsLoading",
	pageViewsUnavailable = "pageViewsUnavailable",

	// 佈局切換按鈕
	switchToGridMode = "switchToGridMode",
	switchToListMode = "switchToListMode",

	// 相關文章與隨機文章
	relatedPosts = "relatedPosts",
	randomPosts = "randomPosts",
	smartRecommend = "smartRecommend",
	randomRecommend = "randomRecommend",
}

export default I18nKey;
